type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/bg.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  orientation = bottom-left
  x = 10
  action = movebutton
  y = -19
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-right
  x = -195
  action = movebutton
  y = -28
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 150
  action = resizebutton
  height = 16
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/multiplayerhov.png
  backgroundnormal = config/fancymenu/assets/multiplayer.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-right
  x = -195
  action = movebutton
  y = 8
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 98
  action = resizebutton
  height = 16
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/optionshov.png
  backgroundnormal = config/fancymenu/assets/options.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-right
  x = -195
  action = movebutton
  y = 26
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 121
  action = resizebutton
  height = 16
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/quitgamehov.png
  backgroundnormal = config/fancymenu/assets/quitgame.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-right
  x = -195
  action = movebutton
  y = -46
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 165
  action = resizebutton
  height = 16
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/singleplayerhov.png
  backgroundnormal = config/fancymenu/assets/singleplayer.png
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-right
  x = -195
  action = movebutton
  y = -10
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 70
  action = resizebutton
  height = 16
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/modshov.png
  backgroundnormal = config/fancymenu/assets/mods.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 122
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = e478ee37-3d7f-4599-b279-78351d6d88d01701384627523
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = df8e27d8-4209-46f1-91a3-cf89e55d84901701384627527
  y = 227
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 283
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 4ff4095f-8c06-4899-9030-21e9b64bb0d81701384627527
  y = 249
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 359
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = f411c0f3-f232-47d9-8d72-e3ef4721f1dd1701384627527
  y = 167
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 119
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 24543e22-5782-4825-859c-2f97cb1396451701384627528
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 18d97d2b-725e-473f-815a-2976a2c385d11701384627528
  y = 0
  height = 30
}

customization {
  path = config/fancymenu/assets/title.png
  orientation = mid-centered
  x = -207
  width = 206
  action = addtexture
  actionid = 14b33fcf-714c-4e26-8cad-b6339e749de11701384675104
  y = -75
  height = 151
}

customization {
  path = config/fancymenu/assets/menuplate.png
  orientation = top-right
  x = -223
  width = 223
  action = addtexture
  actionid = d2956667-bd47-41c5-97df-7ef230088f7a1701385760138
  y = 0
  height = %guiheight%
}

customization {
  path = config/fancymenu/assets/frame.png
  orientation = top-left
  x = 0
  width = %guiwidth%
  action = addtexture
  actionid = cfd8080e-c663-4349-9def-15bf7f51398c1701385876117
  y = 0
  height = %guiheight%
}

customization {
  orientation = bottom-right
  restartbackgroundanimations = true
  buttonaction = openlink;https://bisecthosting.com/blk%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/assets/rentaserverhov.png
  label = 
  loopbackgroundanimations = true
  x = -195
  width = 171
  action = addbutton
  actionid = f06b0e21-aaa9-4be3-929d-034b6e7a6f3f1701386079945
  y = -21
  backgroundnormal = config/fancymenu/assets/rentaserver.png
  height = 21
}

